body
  font-family: Georgia, sans-serif
  background: #DFDCCB
  color: #111
  margin: 0
  padding: 0
  line-height: 1.48em
  font-size: 18.5px

sup
  position: relative

header
  font-size: 0.9em
  display: block
  top: 0
  left: 0
  width: 100%
  background: #C4BFA0
  color: #666
  margin: 0
  min-height: 2.5em
  border-bottom: 1px solid #AAA
  padding-top: 0.8em
  
  ul
    max-width: 650px
    list-style: none
    margin: 0 auto
    
    h1
      display: inline
      margin: 0.4em 2em 0 -1em
      font-weight: normal
      font-family: Georgia,serif
      font-size: 1.3em
      color: #AAA
    
    li
      display: inline
      color: #666
      padding-right: 4em
    
  a
    text-decoration: none
    color: #666
  
  a.current
    color: #0F0E09
  
  a:hover
    text-decoration:underline
    color:crimson

#main
  margin: 1em auto
  text-rendering: optimizeLegibility
  max-width: 650px

h2
  margin-top: 0

h3
  margin-bottom: -0.2em

footer
  display: block
  padding-top: 0.8em
  margin-top: 3em
  margin-bottom: 1.4em
  text-align: center
  color: #666
  border-top: 1px solid #AAA
  font-size: 0.75em
  font-family: Verdana,Arial,sans-serif
  
dl
  list-style: none
  
  dt
    font-size: 1.1em
    font-weight: bold
    
  dd
    padding: 0.5em 0
    margin: 0.5em 0
    
dd+dt
  border-top: 1px solid #BBB
  padding-top: 1em
  
p
  line-height: 1.48em
  
label
  float: left
  width: 5em
  clear: left
  
div.repositories
  h4
    margin-bottom: -0.6em
    
span.project_date
  display: block
  margin-top: -1em

div.description
  h4
    margin-bottom: -0.4em
    
div.flash
  margin: 1em 0
  padding: 1em
  width: 220px
  
  .alert
    border: 1px solid red
  
  .success
    border: 1px solid #00CC00
    
input.err
  border: 1px solid red
  background: #FFCC99
  
div.button_bar
  margin-top: 1em
  
div.sub_item
  padding: 1em 0 1em 1em
  
  h4
    margin-top: 0.2em
  
  label
    float: left
    width: 4em
    clear: left

div.sub_item+div.sub_item
  border-top: 2px dashed black
  
div.warning
  font-size: 1.5em
  text-weight: bold
  color: #EE0000